<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
      <style> 
        .container {
          display: flex;
          margin: 10px;
          background-color: rgb(107, 107, 107);
          box-sizing: border-box;
        }
        .nama {
          width: auto;
          margin: 65px 20px;
          
        }
        .pict {
          margin: left;
          padding: 0px;
          margin-bottom: 0px;
        }
        .deskripsi {
          margin-left: 10px;
          width:auto;
          margin-top: 70px;
        }
        .isi {
          margin-left: 260px;
          margin-bottom: 3px;
          margin-right: 210px;
          box-sizing: border-box;
          word-spacing: normal;
        }
      </style>
  </head>

<body style="font-family: sans-serif ;">

<!--banner profil-->
  <div class="container">
      <div class="pict"> 
        <img src="./Inra.jpeg" width="232px"> 
      </div>
      <div class="nama">
        <h2 style="color:white ;"><strong>Inra Maulana </strong> &emsp; </h2>
        <p>Teknik Informatika A</p>
      </div>
      <div class="deskripsi">
          <h4>&nbsp; Deskripsi Diri :</h4>
          <p>&emsp; Pelajar mahasiswa yang berfokus pengembangan diri &emsp; &emsp; </p>
      </div>
  </div>       
<!--data NIM & PRODI-->
 <div class="isi">   
     <p><b>NIM</b>  &emsp; &emsp; &emsp; &emsp;&ensp; &nbsp;: 2003010012</p>
     <p><b>Program Studi</b>&emsp;: Teknik Informatika</p>
     <hr>
     <p><b><i>Pendidikan:</i></p></b>
 <table border="1px" cellspacing="0px">
  <tr>
    <th colspan="3" align="center" bgcolor="red" style="color:white"> Tabel Riwayat Pendidikan</th>
  </tr>
  <tr>
    <td>No</td> <td align="center">Tempat</td> <td>Tahun</td>
  </tr>
  <tr>
    <td align="center">1</td> <td>SDN CEUNGCEUM JAYA</td> <td>2014</td>
  </tr>
  <tr>
    <td align="center">2</td> <td>SMP ISLAM PANIIS</td> <td>2017</td> 
  </tr>
  <tr>
    <td align="center">3</td> <td>MAN 2 TASIKMALAYA</td> <td>2020</td>
  </tr>
  <tr>
    <td align="center">4</td> <td>UNIVERSITAS PERJUANGAN</td> <td align="center">2024</td>
  </tr>
 </table>
    <p><b><i>Kemampuan :</i> </b></p>
      <ul>
        <li>MAINTANANCE</li>
        <li>PC Troubleshooter</li>
        <li>Manajer</li>
      </ul>
  <table bgcolor="Red" border="0px">
    <td style="color:white"><b>Pengalaman Organisasi :</b></td>
  </table>
    <p><i><u>Ketua BRONIS (BROADCASTING AND JURNALISTIK)</u></i></p>
    <h4>~ 2019 ~</h4>
    <p>Dalam organisasi Broadcast and jurnalis ( BRONIS ) dibawah naungan MAN 2 TASIKMALAYA.</p>
    <hr>
  </div> 
</body>
</html>